---
- name: Setup python
  hosts: prod_sclbuilder_worker
  roles:
  - role: ansible_role_init_pip
  - role: ansible_role_init_rpmbuild_environment
    rpmbuild_build_dir: "/root/rpmbuild"

- name: Build openstack components
  hosts: prod_sclbuilder_worker
  tasks:
    - name: add repo
      yum_repository:
        name: awx
        description: "awx-rpm "
        baseurl: https://rpm.miracle.dk/AWX-RPM/EL8/RPMS/
        gpgcheck: no
        enabled: yes


- name: Simple select query to acme db
  hosts: prod_sclbuilder_worker
  tasks:
    - name: get version
      postgresql_query:
        db: prod_sclbuilder_worker
        query: SELECT version()



