---
roles:
  - src: git@github.com:miracle-as/miracle-ansible-role-awxrpm-venv-installer.git
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/miracle-ansible-role-pipfreeze2scl-awx.git
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/miracle-ansible-role-pipfreeze2scl.git
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/miracle-ansible-role-build-scl-rpms.git
    scm: git
    version: "master"
  
  - src: git@github.com:miracle-as/miracle-ansible-role-reposerver.git
    scm: git
    version: "master"
  
  - src: git@github.com:miracle-as/miracle-ansible-role-awxprebuild
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/ansible_role_init_pip.git
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/ansible_role_init_rpmbuild_environment.git
    scm: git
    version: "master"

  - src: git@github.com:miracle-as/vault-by-a-miracle.git
    scm: git
    version: "master"




